@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');


body {
	margin:0;	
	font-family: 'Roboto', sans-serif;
	background-color:#848484;
}

.inner_wrapper {
	width:1200px;
	margin:0 auto;	
	
}

header {
	background-image:url(../img/facadehjorne.jpg);
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

nav {
	height:70px;
	background-color:#323131;
	display:flex;
}

nav .inner_wrapper {
	display:flex;
	justify-content:flex-end;
	align-items:center;
			
}

nav a {
	color:#FFF;
	justify-content:flex-end;
	text-decoration:none;
	padding: 0px 20px;	
	font-weight:700;
	transition:all .5s ease;
}

nav a:hover {
	color:#2dcc70;	
	
}

h1 {
	color:#E5E5E5;
	text-transform:uppercase;
	border-top:3px solid;
	border-bottom:3px solid;
	padding:15px 0px 15px 0px;
	font-size:70px;	
	font-weight:200;
	}

h2 {
	font-size:30px;	
	color:#0e0e0e;
	text-transform:uppercase;
}

p {
	font-size:16px;
	line-height:1.6em;	
	color:#0E0E0E;
}

header a {
	
	text-transform:uppercase;
	border:3px solid;
	padding:15px 20px;
	background-color:transparent;
	text-align:center;
	display:inline-block;
	border-color:white;
	color:white;
}

#ugens_begivenheder .inner_wrapper { 
	display:inline-flex;
	padding:60px 0 70px;
	justify-content:center;		
	
}

#ugens_begivenheder article { 
	width:31.33%;
	margin:1%;	
	
}

#about_us {
	display:flex;	
	background-color:#F2F2Q1;
}

#about_us .inner_wrapper {	
	display:flex;
	justify-content:space-between;		
}

#about_us h2 {
	font-size:36px;	
}

#about_us p {
	font-size:20px;	
}

#about_us img {
	width:480px;
	height:auto;	
}

#about_us section {
	display:flex;
	flex-wrap:wrap;	
	width:50%;
	justify-content:space-between;
	align-content:flex-start;
}

#about_us article:not(:first-of-type) {
	width:46%;	
}



#skills a, #resume a {
	color:#2dcc70;
	text-transform:uppercase;
	border:3px solid;
	padding:15px 20px;
	background-color:FFF;
	text-align:center;
 	display:inline-block;
	margin:20px 0px;
}

#galleri_background {
	background-color:#BCBCBC;	
	margin-top:10px;
}

#galleri .inner_wrapper_background {
	text-align:center;
	padding: 10px 0px;

}

#galleri article {
	text-align:center;	
}

#galleri section {
	diplsay:flex;
	justify-content:space-between;	
	flex-wrap:wrap;
}

#galleri img {
	margin:8px 8px;	
}

#info .inner_wrapper article h2{
	display:flex;
	justify-content:center;
}

#info .inner_wrapper article p{
	text-align:center;
}

#booking {
	background-repeat:no-repeat;
	background-image:url(../img/table_booking.jpg);
	background-size:cover;
}
#booking .inner_wrapper {
	display:flex;
	padding: 60px 0px 70px;
	color:white;
	justify-content:space-between;	
		
}

#booking article, #booking form {
	width:32%;	
	display:inline-table;
	margin-top:20px;		
}
#booking form {
	display:flex;
	flex-direction:column;	
	width:20%;
}

#booking labet, #contact input, #booking textarea {
	display:block;	
	
}

#booking laben {
	margin:20px 0 5px;	
}

#booking input, #booking textarea {
	background-color:#787878;	
	border:none;
	padding:10px;
	font-family:'roboto', sans-serif;
	font-size:18px;
	color:#f2f2f1;
}

#booking button {
	align-self:flex-start;
	padding:15px;	
	margin:20px 0;
	text-transform:uppercase;
	color:#f2f2f1;
	background-color:#212121;
	border:none;
}

.menu-body {
  max-width: 680px;
  margin: 0 auto;
  display: block;
  color:rgb(92, 92, 92);
  background-size:cover;
}
 
.menu-section {
  margin-bottom: 80px;
}
 
.menu-section-title {
  font-family: georgia;
  font-size: 50px;
  display: block;
  font-weight:normal;
  margin: 20px 0; 
  text-align: Center;
}
 
.menu-item {
  margin: 35px 0;
  font-size: 18px;
  color:black;
}
 
.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 2px dotted rgb(213, 213, 213);
}
 
.menu-item-description {
  font-style: italic;
  font-size: .9em;
  line-height: 1.5em;
}
 
.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -22px;
}

