<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Mit Portfolio </title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="global_wrapper"> <!--wrapper start 1-->

	<header>
    	<h1> Web Design Portfolio </h1>
    	<a href="index.html"> Læs Videre </a>
    </header>

	<nav>
    	<div class="inner_wrapper">
    	<a href="#"> Home </a>
        <a href="#about_me"> About Me </a>
        <a href="#skills"> My Skills </a>
        <a href="#resume"> Resume </a>
        <a href="#portfolio"> Portfolio </a>
        <a href="#contact"> Contact </a>
        
		</div>

    </nav>

	<main>
    	<div id="values_goals">
        	<div class="inner_wrapper">
            <article>
            	<h2>Values</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eveniet mollitia expedita laudantium fuga velit adipisci minus quae voluptates odit odio corporis iste possimus blanditiis corrupti nisi cupiditate quam ipsa. </p>
                
        	</article>
        
            <article>
            	<h2>Goals</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eveniet mollitia expedita laudantium fuga velit adipisci minus quae voluptates odit odio corporis iste possimus blanditiis corrupti nisi cupiditate quam ipsa. </p>
                
        	</article>
        	
            <article>
            	<h2>Hobbies</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eveniet mollitia expedita laudantium fuga velit adipisci minus quae voluptates odit odio corporis iste possimus blanditiis corrupti nisi cupiditate quam ipsa. </p>
                
        	</article>
        </div> <!-- inner_wrapper -->
        </div>
        
        
        
        
        <div id="about_me">
        
        	<div class="inner_wrapper">
        		<img src="img/COLOURBOX5739861.jpg" width="480" height="594" alt=""/>
        	
            <section> 
            
            	<article> <!--about me-->
                	<h2> About Me </h2>
                	<p> Once upon a time there was a lovely 
                         princess. But she had an enchantment 
                         upon her of a fearful sort which could 
                         only be broken by love's first kiss.</p>
                </article> <!--about me-->
            
                	<article> <!--Web-Design-->
                    	<h3> Web-Design </h3>
                        <p> Allstar - by Smashmouth begins to play. Shrek goes about his 
               day. While in a nearby town, the villagers get together to go 
               after the ogre. </p>
                    
                    </article> <!--Web-design-->
                    
                     	<article> <!--Graphic Design-->
                    	<h3> Graphic Design </h3>
                        <p>             MAN1
                         Think it's in there?
                                     MAN2
                         All right. Let's get it!
                                     MAN1
                         Whoa. Hold on. Do you know what that 
                         thing can do to you?</p>
                    
                    </article> <!--Graphic Design-->
                    
                     	<article> <!--Online Marketing-->
                    	<h3> Online Marketing </h3>
                        <p>  MEN. No!
                                     SHREK
                         They'll shave your liver. Squeeze the 
                         jelly from your eyes! Actually, it's 
                         quite good on toast.
                                     MAN1
                         Back! Back, beast! Back! I warn ya! 
                         (waves the torch at Shrek.)</p>
                    
                    </article> <!--Online Marketing-->
                    
                     	<article> <!--SEO-->
                    	<h3> SEO </h3>
                        <p> THE NEXT DAY
               There is a line of fairy tale creatures. The head of the guard 
               sits at a table paying people for bringing the fairy tale creatures 
               to him. There are cages all around. Some of the people in line 
               are Peter Pan, who is carrying Tinkerbell in a cage, Gipetto 
               who's carrying Pinocchio, and a farmer who is carrying the three 
               little pigs. </p>
                    
                    </article> <!--SEO-->
                    
            </section>
        </div>
            



            </div>
                
        <div id="skills">
			<div class="inner_wrapper">
				<article>
					<h2> My Skills </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, enim, sit, fugiat aut sunt dignissimos quas dolor ipsum fugit obcaecati perspiciatis architecto hic inventore labore magnam doloremque quis perferendis at. </p>
				
                <a href="#"> Contact Me </a>
                                
                
                </article>
                <section>
                	<h3> Photoshop </h3>
                    <progress max="100" value="38"> </progress>
                
                	<h3> Illustrator </h3>
               	    <progress max="100" value="40"> </progress>
                
                	<h3> Html/CSS </h3>
                    <progress max="100" value="30"> </progress>
                
               		<h3> javascript </h3>
                    <progress max="100" value="5"> </progress> 
                    
                </section>
                
            </div> <!--inner wrapper-->
        </div> <!--skills-->

        
        <div id="resume">
			<div class="inner_wrapper">			
				
				<article>
                	<h2> Resume </h2>
                	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste incidunt temporibus reprehenderit? Ea, consequatur, quos, eos commodi natus corporis tenetur odit ad exercitationem expedita rerum laudantium repudiandae magnam iste a. </p>
               <a href="#"> Download Resume</a>
               
                </article>



			</div> <!--inner wrapper-->
        </div> <!--resume-->
        
        <div id="portfolio">
	        <div class="inner_wrapper">			
				
				<article>
                	<h2> Portfolio </h2>
                	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste incidunt temporibus reprehenderit? Ea, consequatur, quos, eos commodi natus corporis tenetur odit ad exercitationem expedita rerum laudantium repudiandae magnam iste a. </p>
               
                </article>

			<section>
            
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
            
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
            
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
             
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
              
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
               
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
            
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
             
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
              
            <a href="#"> <img src="https://dummyimage.com/380x380/4127e8/fff" alt="dummy"> </a>
            </section>

			</div> <!--inner wrapper-->
        </div> <!--portfolio--> 
           
        
        
    </main>

	<footer>
	
		<div id="contact">
        	<div class="inner_wrapper">
        
        	<article>
            	<h2>Contact Me</h2>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quos, ratione sapiente provident deleniti nobis at blanditiis dolorum. Voluptatem, eos suscipit tempora nulla fugiat quae debitis quas ratione recusandae voluptate.</p>
            
            </article>
   			<form action="mailto:blabla@blebleb.blu" method="post" enctype="multipart/form-data">
            	<laben for="fullName">Name</laben>
            	<input type="text" name="fullName" id="fullName">
   				
                <laben for="yourEmail">Email</laben>
            	<input type="email" name="yourEmail" id="yourEmail">
            
            	<laben for="Message">Message</laben>
            	<textarea name="message" id="message"> </textarea>
            
            	<button type="submit"> Send message </button>
            
            
            
            
            </form>         	
   		</div> <!--inner_wrapper-->
   
   	
        </div> <!--contact-->
    </footer>















	</div> <!--wrapper slut 1-->
</body>
</html>
