@charset "utf-8";
/* CSS Document */

.wrapper{
width: 960px;
height:960px;
margin:auto;
background-color:#EBEBEB;


}

.banner{
width:610px;
height:290px;
background-image:url(../img/banner1,5.jpg);
padding-left:350px;
padding-top:50px;

}

.menu{
width:960px;
height:40px;
background-color:#385B49;
float:left;
font-size:14px;
margin-bottom:10px;
}


.menu ul li{
float:left;
margin:0 5px 0 5px;
text-decoration:none;
list-style-type:none;
}

a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color:#E4E4E4 ;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color:#FBB118;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
.content{
width:960px;
height:540px;
background-color:#CDCFCE;

}

h1{
color:#017007;
text-align:center;
}

h2{
text-align:center;
color:#287C00;

}

.box_left{
width:295px;
height:450px;
float:left;
margin-left:10px;

}

.left_image{
width:295px;
height:350px;
float:left;
background-image:url(../img/spring%201.jpg);
}

.foraar{
width:295px;
height:90px;
float:left;
background-color:#E3E3E3;
margin-top:10px;
}

.box_center{
width:295px;
height:450px;
float:left;
margin-left:10px;
}

.center_image{
width:295px;
height:350px;
float:left;
background-image:url(../img/summer%201.jpg);
}

.summer{
width:295px;
height:90px;
float:left;
background-color:#E3E3E3;
margin-top:10px;
}

.box_right{
width:295px;
height:450px;
float:left;
margin-left:10px;
}
.right_image{
width:295px;
height:350px;
float:left;
background-image:url(../img/autoum%201.jpg);
}

.efteraar{
width:295px;
height:90px;
float:left;
background-color:#E3E3E3;
margin-top:10px;
}
.footer{
width:550px;
height:50px;
background-color:#B91D23;
padding-left:410px;
padding-top:15px;
margin-top:10px;
}

