<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>booking</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav>
    	<div class="inner_wrapper">
        <a href="index.html"> Forside </a>
        <a href="menukort.html"> Menukort </a>
        <a href="booking.html"> Booking </a>
        
		</div>

    </nav>


<div id="booking">
        	<div class="inner_wrapper">
        
        	<article>
            	<h2>Booking</h2>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quos, ratione sapiente provident deleniti nobis at blanditiis dolorum. Voluptatem, eos suscipit tempora nulla fugiat quae debitis quas ratione recusandae voluptate.</p>
            
            </article>
   			<form action="mailto:blabla@blebleb.blu" method="post" enctype="multipart/form-data">
            	<laben for="fullName">Navn</laben>
            	<input type="text" name="fullName" id="fullName">
   				
                <laben for="yourTlf">Tlf</laben>
            	<input type="tlf" name="yourTlf" id="yourTlf">
                
                <laben for="Dato">Dato</laben>
            	<input type="dato" name="dato" id="dato">
            	
                <laben for="Antal_personer">Antal Personer</laben>
            	<input type="antal_personer" name="antal_personer" id="antal_personer">
                
            	<laben for="evt_besked">Evt Besked</laben>
            	<textarea name="evt_besked" id="evt_besked"> </textarea>
            
            	<button type="submit"> Send message </button>
            
            
            
            
            </form>         	
   		</div> <!--inner_wrapper-->

</div>
















</body>
</html>
