<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cafe Emil</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="global_wrapper"> <!--wrapper start 1-->

	<header>
    	<h1> Cafe Emil </h1>
    </header>

	<nav>
    	<div class="inner_wrapper">
        <a href="#om os"> Forside </a>
        <a href="menukort.html"> Menukort </a>
        <a href="booking.html"> Booking </a>
        <a href="#info"> info </a>
        
		</div>

    </nav>

	<main>
    	<div id="ugens_begivenheder"> 
        	<div class="inner_wrapper">
            <article>
                <h2>Ugens Begivenheder</h2>
                <img src="img/Dj night.jpg" width="300" height="250" alt="dj">
                
        	</article>
        
            <article>
                <h2>Månedens Tilbud</h2>
                <img src="img/3 retters tilbud.jpg" width="300" height="250" alt="mad">
                
        	</article>
        	
        
        </div> <!-- inner wrapper -->
        </div> <!-- ugens begivenheder -->
        
        
        
        
        <div id="about_us"> 
        
        	<div class="inner_wrapper">
        		<img src="img/brunch 480x594.jpg" alt="brunch">        	
            <section> 
            
            	<article> 
                	<h2> Om os </h2>
                	<p> Café Emil...Altid de bedste råvarer! Vi ligger vægt på lyse og hyggelige omgivelser, hvor man virkelig føler sig     hjemme.Café Emil er bl.a. kendt for sit udsøgte menukort og sine lækre kaffespecialiteter. Når udendørs servering tillader det, har vi 80 dejlige og solrige pladser på Spinderiet ShoppingCenter, så man kan nyde sin kaffe eller mad i den friske luft.
Café Emil er stedet hvor man spiser sin brunch og læser dagens avis,
går hen i frokostpausen og spiser en lækker sandwich eller salat, nyder en kop kaffe i hyggelige omgivelser,
der er også mulighed for at nyde en lækker bøf og glas vin om aftenen.!.</p>
                </article> 
            
            
            </section>
        	</div> <!-- inner wrapper -->           
         </div> <!-- about us -->
        
        <div id="galleri"> 
	        <div class="inner_wrapper">			
		
        
        <div id="galleri_background">		
			<div class="inner_wrapper_background">	
        
                <article>
                	<h2> Galleri </h2>
                	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste incidunt temporibus reprehenderit? Ea, consequatur, quos, eos commodi natus corporis tenetur odit ad exercitationem expedita rerum laudantium repudiandae magnam iste a. </p>               
               
                </article>
		
        </div> <!-- inner wrapper background -->
        </div> <!-- galleri background -->
        
        
			<section>
            
            <a href="#"> <img src="img/seating 1 380.jpg" alt="seating"> </a>
            
            <a href="#"> <img src="img/organic-coffee-benefits 380.jpg" alt="coffe_mug"> </a>
            
            <a href="#"> <img src="img/Live Jazz 380.jpg" alt="jazz"> </a>
             
            <a href="#"> <img src="img/kage 380.jpg" alt="kage"> </a>
              
            <a href="#"> <img src="img/coffee-bean-organic-blends 380.jpg" alt="coffe_bag"> </a>
               
            <a href="#"> <img src="img/club-sandwitch 380.jpg" alt="sandwitch"> </a>
            
       
            </section>

			</div> <!--inner wrapper-->
        </div> <!--galleri--> 
           
        
        
    </main>

	<footer>

		<div id="info">
	        <div class="inner_wrapper">
			  <article>
                	<h2> info </h2>
                	<p> ÅBNINGSTIDER</p>
<p> Mandag til torsdag 10-23 </p>
<p> Fredag og lørdag 10-00.30 </p>   <p> Søndag 10-23 </p>
<p> .....</p>

<p> Køkkenet lukker Mandag til torsdag 22.30 </p>

<p> Fredag og lørdag kl. 23.00 </p> 
<p> søndag kl. 22 </p>

<p> ..... </p>
<p> CAFÉ EMIL 
Annexstræde 3
2500 Valby
Tlf.: 36 44 74 41
info@cafeemil.dk </p>               
                </article>
			



</div>	 <!-- inner_wrapper-->
</div>	 <!-- info-->
    </footer>




	</div> <!--wrapper slut 1-->
</body>
</html>
