<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menukort</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<nav>
    	<div class="inner_wrapper">
        <a href="index.html"> Forside </a>
        <a href="menukort.html"> Menukort </a>
        <a href="booking.html"> Booking </a>
        
		</div>

    </nav>

 
<div class="menu-body">
   <!-- Section starts: Appetizers -->
   <div class="menu-section">
      <h2 class="menu-section-title">Menukort</h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            EL TORO
         </div>
         <div class="menu-item-price">
            132,-
         </div>
         <div class="menu-item-description">
            bestående af cheddarost, paprika, jalapenos og chipote
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            TOUR EIFFEL
         </div>
         <div class="menu-item-price">
            132,-
         </div>
         <div class="menu-item-description">
            bestående af kryddersmør, fransk mayonaise, gedeost, ristede løg og ost
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            PISA 
         </div>
         <div class="menu-item-price">
            132,-
         </div>
         <div class="menu-item-description">
            bestående af bløde løg, stegte champignon, gorgenzola fra itilensk provins
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            BIG BEN
         </div>
         <div class="menu-item-price">
            134,-
         </div>
         <div class="menu-item-description">
            bestånende af chedderost, bacon, spejlæg og hp souce
         </div>
      </div>
      <!-- Item ends -->
   </div>
   <!-- Section ends: Appetizers -->
   <!-- Section starts: Drinks -->
   <div class="menu-section">
      <h2 class="menu-section-title">Drikkelse</h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            SODAVAN lille
         </div>
         <div class="menu-item-price">
            34,-
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            SODAVAN stor
         </div>
         <div class="menu-item-price">
            45,-
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            FRISKPRESSET JUICE lille
         </div>
         <div class="menu-item-price">
            39,-
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            FRISKPRESSET JUICE stor
         </div>
         <div class="menu-item-price">
            49,-
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      <!-- Item ends -->
   </div>
   <!-- Section ends: Drinks -->
</div>
<body>



























</body>
</html>
