@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');


body {
	margin:0;	
	font-family: 'Roboto', sans-serif;
}

.inner_wrapper {
	width:1200px;
	margin:0 auto;	
}

header {
	background-image:url(../img/thumb-1920-163250.jpg);
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

nav {
	height:70px;
	background-color:#252f31;
	display:flex;
}

nav .inner_wrapper {
	display:flex;
	justify-content:flex-end;
	align-items:center;
			
}

nav a {
	color:#FFF;
	justify-content:flex-end;
	text-decoration:none;
	padding: 0px 20px;	
	font-weight:700;
	transition:all .5s ease;
}

nav a:hover {
	color:#2dcc70;	
	
}

h1 {
	color:#FFF;
	text-transform:uppercase;
	border-top:3px solid;
	border-bottom:3px solid;
	padding:15px 0px 15px 0px;

}

h2 {
	font-size:30px;	
	color:#566366;
	text-transform:uppercase;
}

p {
	font-size:16px;
	color:#919191;
	line-height:1.6em;	
}

header a {
	
	text-transform:uppercase;
	border:3px solid;
	padding:15px 20px;
	background-color:FFF;
	text-align:center;
	display:inline-block;
}

#values_goals .inner_wrapper {
	display:flex;
	padding:60px 0 70px;		
}

#values_goals article {
	width:31.33%;
	margin:1%;	
}

#about_me {
	display:flex;	
	background-color:#F2F2Q1;
}

#about_me .inner_wrapper {	
	display:flex;
	justify-content:space-between;		
}

#about_me img {
	width:480px;
	height:auto;	
}

#about_me section {
	display:flex;
	flex-wrap:wrap;	
	width:50%;
	justify-content:space-between;
	align-content:flex-start;
}

#about_me article:not(:first-of-type) {
	width:46%;	
}

#skills progress[value] {
	-webkit-appearance:none;
	-moz-appearance:none;
	width:100%;
	height:20px;	
}

#skills .inner_wrapper {
	display:flex;
	justify-content:space-between;	
}

#skills article, #skills section {
	width:48%;
	padding:60px 0 70px;
}

#skills progress[value]::-webkit-progress-bar {
	background-color:#F2F2F1;	
}

#skills progress[value]::-webkit-progress-value {
	background-color:#2dcc34;
}

#skills progress[value]::-webkit-progress-value::before {
content: '80%';
  position: absolute;
  right: 0;
  top: -125%;	
}

#skills a, #resume a {
	color:#2dcc70;
	text-transform:uppercase;
	border:3px solid;
	padding:15px 20px;
	background-color:FFF;
	text-align:center;
 	display:inline-block;
	margin:20px 0px;
}

#resume {
	background-color:#f2f2f1;	
}

#resume .inner_wrapper {
	text-align:center;
	padding: 60px 0px;
}

#portfolio article {
	text-align:center;	
}

#portfolio section {
	diplsay:flex;
	justify-content:space-between;	
	flex-wrap:wrap;
}

#portfolio img {
	margin:8px 8px;	
}

#contact {
	background-color:#252e30;

}
#contact .inner_wrapper {
	display:flex;
	padding: 60px 0px 70px;
	color:white;
	justify-content:space-between;	
}

#contact article, #contact form {
	width:48%;	
}

#contact form {
	display:flex;
	flex-direction:column;	
}

#contact labet, #contact input, #contact textarea {
	display:block;	
}

#contact laben {
	margin:20px 0 5px;	
}

#contact input, #contact textarea {
	background-color:#4b5456;	
	border:none;
	padding:10px;
	font-family:'roboto', sans-serif;
	font-size:18px;
	color:#f2f2f1;
}

#contact button {
	align-self:flex-start;
	padding:15px;	
	margin:20px 0;
	text-transform:uppercase;
	color:#f2f2f1;
	background-color:#212121;
	border:none;
}





