<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wrapper">
		<div class="banner"> 
        <img src="img/logo.jpg" width="200" height="auto" alt="logo">
        </div>
			  <div class="menu">
				<ul>
                
                <li> <a href="https://www.google.dk/"> MÅLTIDSKASSER</a> </li>
                <li> <a href="http://www.freepik.com/"> KASSER</a> </li>
                <li> <a href="http://www.youtube.com"> INSPIRATION</a> </li>
                <li> <a href="http://www.dmi.dk"> EKSTRA VARER</a> </li>
                
                
                </ul>
			
              </div>
				
    	<div class="content">
        <h1> MAD TIL HELE ÅRET </h1>
    
    <div class="box_left">
    <div class="left_image"> </div>
    <div class="foraar"> <h2> Forår </h2> </div>
    </div>
    
    
    <div class="box_center"> 
    <div class="center_image"> </div>
    <div class="summer"> <h2> Summer </h2> </div>
    </div>
    
    
    <div class="box_right"> 
    <div class="right_image"> </div>
    <div class="efteraar"> <h2> efterår </h2> </div>
    </div>
  
    
    </div>	
	
    
    <div class="footer">
    <img src="img/logo.jpg" width="96" height="35" alt="logo">
    </div>





 
</div>    

</body>
</html>
